<?xml version="1.0"?>
<ruleset xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" name="PHP_CodeSniffer" xsi:noNamespaceSchemaLocation="phpcs.xsd">

    <rule ref="vendor/outsanity/phpcs/Outsanity/ruleset.xml" />

    <file>src</file>

    <rule ref="Squiz.Commenting.FunctionComment.MissingParamComment">
        <exclude-pattern>src/Legacy/*</exclude-pattern>
    </rule>

    <rule ref="Generic.Commenting.DocComment.MissingShort">
        <exclude-pattern>src/Legacy/*</exclude-pattern>
    </rule>

    <rule ref="Squiz.Commenting.FunctionComment.Missing">
        <exclude-pattern>src/Legacy/*</exclude-pattern>
    </rule>

    <rule ref="Squiz.Commenting.VariableComment.Missing">
        <exclude-pattern>src/Legacy/*</exclude-pattern>
    </rule>

    <rule ref="Squiz.Commenting.ClassComment.Missing">
        <exclude-pattern>src/Legacy/*</exclude-pattern>
    </rule>

    <rule ref="Squiz.Commenting.ClassComment.TagNotAllowed">
        <exclude-pattern>src/*</exclude-pattern>
    </rule>

    <rule ref="Squiz.Commenting.FunctionComment.EmptyThrows">
        <exclude-pattern>src/*</exclude-pattern>
    </rule>

</ruleset>
