<?xml version="1.0"?>
<ruleset xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" name="PHP_CodeSniffer" xsi:noNamespaceSchemaLocation="phpcs.xsd">

    <rule ref="vendor/outsanity/phpcs/Outsanity/ruleset.xml" />

    <file>bin</file>
    <file>src</file>

    <rule ref="Generic.Files.LineLength">
        <exclude-pattern>src/Legacy/*</exclude-pattern>
        <exclude-pattern>src/Migrations/*</exclude-pattern>
    </rule>

    <rule ref="vendor/ork/phpcs/Ork/Sniffs/Formatting">
        <exclude-pattern>src/Legacy/*</exclude-pattern>
        <exclude-pattern>src/Migrations/*</exclude-pattern>
    </rule>

    <rule ref="Generic.Metrics.CyclomaticComplexity">
        <exclude-pattern>src/Legacy/*</exclude-pattern>
    </rule>

</ruleset>
